{
  "name": "@template/server",
  "description": "Template Server project",
  "auth": "tvhuy",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "cli-dev": "nodemon -r dotenv/config -r tsconfig-paths/register src/execute.ts",
    "cli-run": "node -r dotenv/config -r ts-node/register/transpile-only -r tsconfig-paths/register build/execute.js",
    "cli": "yarn cli-run",
    "dev": "nodemon -r dotenv/config -r tsconfig-paths/register src/index.ts",
    "build": "rimraf build && mkdir build && tsc -b",
    "start": "node -r dotenv/config -r ts-node/register/transpile-only -r tsconfig-paths/register build/index.js",
    "pm2": "yarn pm2:cls || true && pm2 start pm2.config.js",
    "pm2:stop": "pm2 stop \"@template/server\" && yarn pm2:cls",
    "pm2:cls": "pm2 delete \"@template/server\"",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "cron": "^3.3.1",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "joi-class-decorators": "^1.1.2",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.8.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "supertest": "^7.0.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "pm2": "^5.4.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
